# H2 database configurations :

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url=jdbc:h2:mem:mydb
##spring.datasource.url=jdbc:h2:file:./mydatabase
#spring.h2.console.enabled=true



# MySql database configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/blogpost1
spring.datasource.username=root
spring.datasource.password=Suzana123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

blogpost.summary.length = 20

blogpost.app.jwt.jwtSecret=rusimkaSecretKey
blogpost.app.jwt.jwtExpirationMs= 86400000

spring.h2.console.settings.web-allow-others=true

logging.config=classpath:logback.xml
spring.output.ansi.enabled=ALWAYS
